PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="140"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click ="CustomizeCombo" Width="140" Height="140">
            <StackPanel>
                <Image Width="100"/>
                <TextBlock>Brontowurst Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click ="CustomizeCombo" VerticalAlignment="Top" Width="140" Height="140">
            <StackPanel>
                <TextBlock> Dino-Nuggets Combo</TextBlock>
            </StackPanel>
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/Brontowurst.png"/>
            </Button.Background>
            Dino-Nuggets Combo
            -->


        </Button>
        <Button Click ="CustomizeCombo" Width="140" Height="140">
            <StackPanel>
                <Image Width="100"/>
                <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click ="CustomizeCombo" Width="140" Height="140">
            <StackPanel>
                <Image Width="100"/>
                <TextBlock>Pterodactly Wings Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click ="CustomizeCombo" Width="140" Height="140">
            <StackPanel>
                <Image Width="100"/>
                <TextBlock>Steakosaurus Burger</TextBlock>
                <TextBlock TextAlignment="Center">Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click ="CustomizeCombo" Width="140" Height="140">
            <StackPanel>
                <Image Width="100"/>
                <TextBlock>T-Rex King Burger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click ="CustomizeCombo" Width="140" Height="140">
            <StackPanel>
                <Image Width="100" Source="Assets/VelociWrap.jpg"/>
                <TextBlock>Veloci-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
