PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Click ="DrinkSelection" Width="140" Height="100">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Drink</TextBlock>
                </StackPanel>
            </Button>
            <Button Click ="SideSelection" Width="140" Height="100">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Side</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Width="100" Height="50">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Small</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Medium</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Large</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>

