PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Cherry</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Lime</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Vanilla</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Chocolate</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Orange</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Cola</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Root Beer</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>