PointOfSale/OrderControl.xaml

<Page x:Class="PointOfSale.OrderControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="OrderControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Order" FontWeight="Bold" TextAlignment="Right" BorderBrush="White"/>
        <TextBox Text="#" FontWeight="Bold" Grid.Column="1" Margin="0,0,0,0" BorderBrush="White"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="OnSelectionChanged" IsSynchronizedWithCurrentItem="True" Name="OrderItems">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnItemRemoval" Background="Red" Foreground="White" Grid.Column="1">X</Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="Subtotal $ " FontWeight="Bold" TextAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding Path=SubtotalCost, Mode=OneWay}" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="Buttons Go Here" Grid.Row="3"/>
        <Button Grid.Row="3">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1">Pay</Button>
    </Grid>
</Page>
