PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Fryceritops</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Meteor Mac &amp; Cheese</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Mezzorella Sticks</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Triceritots</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Small</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Medium</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" Height="100">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Large</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
